# accounting-and-maintenance-of-computing-facilities

./: docker-compose.yml  dump-postgres-202205040114.sql  init_db_after_migrations.sql  initial directories
backend/: DbVersion.cs  Dockerfile  Program.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json
backend/Authorization/: AuthorizeAttribute.cs
backend/Controllers/: DeviceDetailsController.cs  DeviceParametersController.cs  DeviceTypesController.cs  EmployeesController.cs  LocationsController.cs  RolesController.cs  UsersController.cs  WorkstationsController.cs  WrittingOffActsController.cs
backend/Documents/: Better.Cal223807971.torrent  ТРПО223808000.doc
backend/Entities/: Device.cs  DeviceModel.cs  DeviceParameter.cs  DeviceParameterValue.cs  DeviceProperties.cs  DeviceTransfer.cs  DeviceType.cs  Employee.cs  Location.cs  Role.cs  Task.cs  TaskDeviceTransfer.cs  TaskType.cs  TaskWorkstationTransfer.cs  Transfer.cs  User.cs  UserRole.cs  Workstation.cs  WorkstationTransfer.cs  WrittingOffAct.cs  WrittingOffActFile.cs
backend/Helpers/: AutoMapperProfile.cs  DataContext.cs  PostgresContext.cs
backend/Migrations/: 20220305201732_Initial.Designer.cs  20220306212341_Initial.Designer.cs  20220306212341_Initial.cs  20220307203534_Initial.Designer.cs  20220307203534_Initial.cs  20220309124104_Initial.Designer.cs  20220309124104_Initial.cs  20220310210752_Initial.Designer.cs  20220310210752_Initial.cs  20220319211705_Initial.Designer.cs  20220319211705_Initial.cs  20220322192255_Initial.Designer.cs  20220322192255_Initial.cs  20220327195449_Initial.Designer.cs  20220327195449_Initial.cs  20220329224105_Initial.Designer.cs  20220329224105_Initial.cs  20220331185739_Initial.Designer.cs  20220331185739_Initial.cs  20220403124155_Initial.Designer.cs  20220403124155_Initial.cs  20220418112045_Initial.Designer.cs  20220418112045_Initial.cs  20220515113233_Initial.Designer.cs  20220515113233_Initial.cs  20220527171707_Initial.Designer.cs  20220527171707_Initial.cs  20220531004223_Initial.Designer.cs  20220531004223_Initial.cs  (+4 more)
(+1073 files in other folders)
